<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Profile Card</title>
    <style>
        .card{
            width: 300px;
            height: 450px;
            padding: 10px;
            position: absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            margin: auto;
            background-color:gray;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;

        }
        h1{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana;
            font-weight: 1000;
            
        }
        h2{
            color:darkslategrey;
        }
        img{
            border-radius: 150px;
        }
        p{
            font-size: 14px;
            font-family: monospace;
            text-align: left;
        }
    </style>
</head>
<body >
     <div class="card_parent">
        <div class="card">
            
            <img src="images.png">
            <div>
                <h1>Ziblur Rahman</h1>
                <h2>Network Engineer</h2>
                <p>Network Planning and Design, Implement State of the Art Network Solutions.</p>
                <i class="material-icons">call</i> <span>xxxx-yyyyyy</span>
                <i class="material-icons">email</i> <span>zzzz@zzz.com</span>
            </div>
        </div>
            
      </div>
      
    
    </div>
</body>
</html>